# ISPW-Project

./: README.md  pom.xml
.github/workflows/: build.yml
database/mysql/: questtable.sql
src/main/java/: HelloWorld.java  module-info.java
src/main/java/com/example/: GreetingService.java  HelloWorld.java  Main.java
src/main/java/com/questtable/: QuestTableApp.java
src/main/java/com/questtable/bean/: InfoTavoloBean.java  ListaNotificheBean.java  ListaPrenotazioniBean.java  ListaTavoliBean.java  LoginBean.java  NotificaPrenotazioneBean.java  PagamentoBean.java  PostiTavoloBean.java  PrenotazioneBean.java  PreventivoBean.java  ProfiloUtenteBean.java  RicercaTavoliBean.java  RichiestaPreventivoBean.java  TavoloPrenotatoBean.java
src/main/java/com/questtable/config/: PersistenceConfig.java
src/main/java/com/questtable/controller/: LoginControllerApplicativo.java  PrenotaPostoControllerApplicativo.java  QuestTableController.java
src/main/java/com/questtable/dao/: DAOFactory.java  INotificaDAO.java  IPrenotazioneDAO.java  ISessioneTavoloDAO.java  IUtenteDAO.java
src/main/java/com/questtable/dao/demo/: DemoDAOFactory.java  DemoDatabase.java  DemoNotificaDAO.java  DemoPrenotazioneDAO.java  DemoSessioneTavoloDAO.java  DemoUtenteDAO.java
src/main/java/com/questtable/dao/file_system/: FileSystemDAOFactory.java  FileSystemNotificaDAO.java  FileSystemPaths.java  FileSystemPrenotazioneDAO.java  FileSystemSessioneTavoloDAO.java  FileSystemUtenteDAO.java
src/main/java/com/questtable/dao/mysql/: MySQLConnectionManager.java  MySQLDAOFactory.java  MySQLNotificaDAO.java  MySQLPrenotazioneDAO.java  MySQLSessioneTavoloDAO.java  MySQLUtenteDAO.java
src/main/java/com/questtable/exception/: DAOException.java  InvalidCredentialsException.java  PaymentException.java  PostiNonDisponibiliException.java
src/main/java/com/questtable/main/: AvvioCli.java  AvvioJavaFX.java  AvvioQuestTable.java
src/main/java/com/questtable/model/: Cliente.java  DatiPrenotazione.java  Gioco.java  GiornoSettimana.java  MetodoPagamento.java  Notifica.java  Prenotazione.java  RegolaPuntiFedelta.java  RuoloUtente.java  SessioneTavolo.java  StatoPrenotazione.java  TipoNotifica.java  Utente.java
src/main/java/com/questtable/service/: ServizioNotifichePrenotazione.java
src/main/java/com/questtable/session/: Session.java  SessionManagerSingleton.java
src/main/java/com/questtable/view/: FormattatoreImporti.java
src/main/java/com/questtable/view/cli/controller/: ComponentiPrenotazioneCli.java  ConfermaPrenotazioniCliController.java  DettagliTavoloCliController.java  InterazioneConsole.java  ListaTavoliCliController.java  LoginCliController.java  PagamentoCliController.java  RichiestaPrenotazioneOkCliController.java  SchermataHomeCliController.java  StoricoPrenotazioniCliController.java
src/main/java/com/questtable/view/controller/: ComponentiPrenotazioneGrafici.java  ConfermaPrenotazioniController.java  DestinazioneDopoLogin.java  DettagliTavoloController.java  FormattatoreImporti.java  ListaTavoliController.java  LoginController.java  MessaggiGrafici.java  NavigazioneGrafica.java  PagamentoController.java  RichiestaPrenotazioneOkController.java  SchermataHomeController.java  StoricoPrenotazioniController.java
src/main/java/com/questtable/view/javafx/controller/: ComponentiPrenotazioneGrafici.java  ConfermaPrenotazioniController.java  DestinazioneDopoLogin.java  DettagliTavoloController.java  FormattatoreImporti.java  ListaTavoliController.java  LoginController.java  MessaggiGrafici.java  NavigazioneGrafica.java  PagamentoController.java  RichiestaPrenotazioneOkController.java  SchermataHomeController.java  StoricoPrenotazioniController.java
src/main/resources/com/questtable/view/: ConfermaPrenotazioniView.fxml  DettagliTavoloView.fxml  ListaTavoliView.fxml  LoginView.fxml  PagamentoView.fxml  RichiestaPrenotazioneOkView.fxml  SchermataHomeView.fxml  StoricoPrenotazioniView.fxml
src/test/java/com/example/: GreetingServiceTest.java  HelloWorldTest.java
src/test/java/com/questtable/bean/: BeanValidationTest.java
src/test/java/com/questtable/controller/: LoginControllerApplicativoTest.java  PrenotaPostoControllerApplicativoTest.java  QuestTableControllerTest.java
src/test/java/com/questtable/dao/demo/: DemoNotificaDAOTest.java
src/test/java/com/questtable/model/: ModelBehaviorTest.java
